# github-update-checker

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/de/tiramon/github/update/model/: GitHubAsset.java  GitHubReleaseInformation.java  SemanticVersion.java  Version.java
src/main/java/de/tiramon/github/update/service/: UpdateService.java
src/test/java/de/tiramon/github/update/model/: GitHubAssetTest.java  GitHubReleaseInformationTest.java  SemanticVersionTest.java  package-info.java
